<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!-- Beauty Cycle -->
  <BiosculpterBeautyCycleComplete_Ugly>{PAWN_labelShort} is now a ugly.</BiosculpterBeautyCycleComplete_Ugly>
  <BiosculpterBeautyCycleComplete_Normal>{PAWN_labelShort} is no longer ugly.</BiosculpterBeautyCycleComplete_Normal>
  <BiosculpterBeautyCycleComplet_Pretty>{PAWN_labelShort} is now pretty.</BiosculpterBeautyCycleComplet_Pretty>
  <BiosculpterBeautyCycleComplete_Beautiful>{PAWN_labelShort} is now beautiful.</BiosculpterBeautyCycleComplete_Beautiful>
  <BiosculpterBeautyCycleFailed>{PAWN_labelShort} looks the same as before, did something go wrong ?</BiosculpterBeautyCycleFailed>
  <!-- Beauty Cycle -->

  <!-- AgeIncrease Cycle -->
  <BiosculpterAgeIncreaseCycleComplete>{PAWN_labelShort} now appear one year older.</BiosculpterAgeIncreaseCycleComplete>
  <!-- AgeIncrease Cycle -->

  <!-- Voice Cycle -->
  <BiosculpterVoiceFixCycleComplete_Fix>{PAWN_labelShort} vocal chords are now fixed.</BiosculpterVoiceFixCycleComplete_Fix>
  <BiosculpterVoiceFixCycleComplete_Fail>{PAWN_labelShort} looks the same as before, did something go wrong ?</BiosculpterVoiceFixCycleComplete_Fail>
  <!-- Voice Cycle -->

  <!-- Tough Cycle -->
  <BiosculpterToughCycleComplete_Success>{PAWN_labelShort} is now tougher.</BiosculpterToughCycleComplete_Success>
  <BiosculpterToughCycleComplete_Fail>{PAWN_labelShort} looks the same as before, did something go wrong ?</BiosculpterToughCycleComplete_Fail>
  <!-- Tough Cycle -->

  <!-- Immunity Cycle -->
  <BiosculpterImmunityCycleComplete_Fix>{PAWN_labelShort} has had it's immunity system enhanced.</BiosculpterImmunityCycleComplete_Fix>
  <BiosculpterImmunityCycleComplete_Success>{PAWN_labelShort} has had it's immunity system enhanced.</BiosculpterImmunityCycleComplete_Success>
  <BiosculpterImmunityCycleComplete_Fail>{PAWN_labelShort} looks the same as before, did something go wrong ?</BiosculpterImmunityCycleComplete_Fail>
  <!-- Immunity Cycle -->

  <!-- Settings -->
  <Settings_ModName>BioSculptingPlus</Settings_ModName>
  <Settings_Enable>Enable Cycle ?</Settings_Enable>
  <Settings_BeautyCycle>Beauty cycle</Settings_BeautyCycle>
  <Settings_AgeIncreaseCycle>Age increase cycle</Settings_AgeIncreaseCycle>
  <Settings_TimeAgeIncreaseCycle>Age Increment </Settings_TimeAgeIncreaseCycle>
  <Settings_VoiceCycle>Vocal chords fix cycle</Settings_VoiceCycle>
  <Settings_ToughCycle>Tough cycle</Settings_ToughCycle>
  <Settings_ImmunityCycle>Immunity cycle</Settings_ImmunityCycle>
  <Settings_ReloadRequired>Restarting the game is necessary to apply settings</Settings_ReloadRequired>
  <Settings_TimeRequired>Time </Settings_TimeRequired>
  <Settings_NutritionRequired>Nutrition </Settings_NutritionRequired>

  <Settings_Days> days</Settings_Days>
  <Settings_Quadrum> quadrum</Settings_Quadrum>
  <Settings_Year> years</Settings_Year>
  <Settings_Nutrition> nutrition</Settings_Nutrition>

  <Apply_Custom_Values>Apply current</Apply_Custom_Values>
  <Apply_Recommended_Values>Apply recommended</Apply_Recommended_Values>
  <!-- Settings -->

</LanguageData>
