[h1]Description[/h1]

 Adds more cycles type to the biosculpter:

Current new cycles :
[list]
    [*]Beauty cycle
Increases a pawn beauty : Staggeringly ugly > Ugly > Nothing > Pretty > Beautiful
    [*]Aging cycle
Increases a pawn age by 1 (default, can be modified in settings)
    [*]Creepy breathing / Annoying voice Fix
Removes one of the traits per cycle
    [*]Tough cycle
Make the pawn tough
    [*]Immunity cycle
Increases a pawn immunity trait Sickly > None > Super-Immune
[/list] 

All cycles can be enabled/disabled from the mod configuration menu. Cycle time and nutrition required can also be configured, remember to press 'Apply cuctom values' when you are done with your configuration.

[h1]Compatibility[/h1]

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2576257954]Faster Biosculpter Pod[/url], is now a required dependency. I use some of it's function to draw the settings menu.

[h1]Current issues[/h1]

None known.

If you encounter bugs please post an issue on [url=https://github.com/Waether/BioSculptingPlus/issues]GitHub[/url]
Please post harmony logs when reporting a bug, if I can't reproduce your problem I can't fix it.

[h1]Acknowledgements[/h1]

[url=https://ludeon.com/forums/index.php?topic=11022.0]Marnador[/url] for the font used in the preview image and some assets

[h1]Suggestions & Questions[/h1]

Feel free to suggest new functionalities, as long as they are interesting and I have the time I'll probably add them.

Old releases can be found [url=https://github.com/Waether/BioSculptingPlus/releases]here[/url]

